<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="833.86dp"
        android:layout_height="975.26dp"
        android:background="@drawable/frame2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
        <View
            android:id="@+id/logo"
            android:layout_width="107dp"
            android:layout_height="111dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="34dp"
            android:layout_below="@id/logo"
            android:text="@string/register"
            android:textAppearance="@style/log"
            android:gravity="top"
            />
        <View
            android:id="@+id/line_1"
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="1dp"
            android:layout_below="@id/login"
            android:background="@drawable/line"
            />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line_1"

            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/fName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Nama Lengkap"
                        android:fontFamily="@font/inter_medium"
                        android:padding="5dp"
                        android:drawablePadding="8dp"
                        android:textFontWeight="10"
                        android:textColor="@color/Utama"
                        android:textColorHint="@color/gray"
                        android:inputType="textPersonName|textCapWords"
                        android:drawableStart="@drawable/ic_baseline_person_24"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lEmail"
                    android:layout_width="match_parent"
                    android:layout_below="@id/lName"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/femail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Email"
                        android:fontFamily="@font/inter_medium"
                        android:padding="10dp"
                        android:drawablePadding="8dp"
                        android:textColor="@color/Utama"
                        android:textColorHint="@color/gray"
                        android:inputType="textEmailAddress"
                        android:drawableStart="@drawable/ic_baseline_email_24"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lUser"
                    android:layout_width="match_parent"
                    android:layout_below="@id/lEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/fUser"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Posisi"
                        android:fontFamily="@font/inter_medium"
                        android:padding="10dp"
                        android:drawablePadding="8dp"
                        android:textColor="@color/Utama"
                        android:textColorHint="@color/gray"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_baseline_home_repair_service_24"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lDom"
                    android:layout_width="match_parent"
                    android:layout_below="@id/lUser"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/fDomisili"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Domisili"
                        android:fontFamily="@font/inter_medium"
                        android:padding="10dp"
                        android:drawablePadding="8dp"
                        android:textColor="@color/Utama"
                        android:textColorHint="@color/gray"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_baseline_home_24"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lpass"
                    android:layout_width="match_parent"
                    android:layout_below="@id/lDom"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/Utama">
                    <EditText
                        android:id="@+id/fPws"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Password"
                        android:fontFamily="@font/inter_medium"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:textColor="@color/Utama"
                        android:textColorHint="@color/gray"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lcpass"
                    android:layout_width="match_parent"
                    android:layout_below="@id/lpass"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/Utama">
                    <EditText
                        android:id="@+id/cPass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Konfirmasi Password"
                        android:fontFamily="@font/inter_medium"
                        android:padding="10dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:textColor="@color/Utama"
                        android:textColorHint="@color/gray"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:layout_marginTop="15dp"
                    android:onClick="Registrasi"
                    android:layout_below="@id/lcpass"
                    android:text="Daftar"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/bt_daftar"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="Have a account?"
                        android:textColor="@color/Utama"
                        android:textSize="36px"></TextView>

                    <TextView
                        android:id="@+id/textlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_toEndOf="@id/r2"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Login"
                        android:textColor="#FF0070E0"
                        android:textSize="35px"></TextView>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>